 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   2
     # Strips   =  50
     # Vortices = 500

  Sref =  157.90       Cref =  5.8600       Bref =  32.920    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_000_01                             

  Alpha =  10.76916     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.830     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15526     Cltot =   0.00000     Cl'tot =   0.00003
  CYtot =  -0.00027     Cmtot =  -4.56170
  CZtot =  -1.31924     Cntot =   0.00016     Cn'tot =   0.00016

  CLtot =   1.32502
  CDtot =   0.09398
  CDvis =   0.00000     CDind = 0.0939755
  CLff  =   1.33621     CDff  = 0.0832318    | Trefftz
  CYff  =  -0.00000         e =    0.9949    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.263446    CLb =  -0.000010
 y  force CY |    CYa =  -0.002193    CYb =  -0.031168
 x' mom.  Cl'|    Cla =   0.000439    Clb =  -0.306228
 y  mom.  Cm |    Cma = -17.709953    Cmb =  -0.000036
 z' mom.  Cn'|    Cna =   0.001266    Cnb =   0.053077

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000008    CLq =  44.862099    CLr =   0.000006
 y  force CY |    CYp =   0.394408    CYq =  -0.012811    CYr =   0.004066
 x' mom.  Cl'|    Clp =  -0.422451    Clq =   0.001515    Clr =   0.708902
 y  mom.  Cm |    Cmp =  -0.000070    Cmq =-151.468918    Cmr =   0.000060
 z' mom.  Cn'|    Cnp =  -0.404273    Cnq =   0.007137    Cnr =  -0.058976

 Neutral point  Xnp =  19.717182

 Clb Cnr / Clr Cnb  =   0.479989    (  > 1 if spirally stable )
