 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   2
     # Strips   =  50
     # Vortices = 500

  Sref =  70.000       Cref =  4.2350       Bref =  29.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_000_01                             

  Alpha =  10.70513     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.287     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.18886     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -4.22421
  CZtot =  -1.23644     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   1.25000
  CDtot =   0.04410
  CDvis =   0.00000     CDind = 0.0440994
  CLff  =   1.25518     CDff  = 0.0421595    | Trefftz
  CYff  =  -0.00000         e =    0.9901    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.250888    CLb =  -0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.008178
 x' mom.  Cl'|    Cla =   0.000003    Clb =  -0.104999
 y  mom.  Cm |    Cma = -16.963840    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000004    Cnb =   0.008899

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =  43.262428    CLr =   0.000001
 y  force CY |    CYp =   0.039758    CYq =   0.000005    CYr =   0.028285
 x' mom.  Cl'|    Clp =  -0.538698    Clq =   0.000021    Clr =   0.385905
 y  mom.  Cm |    Cmp =   0.000011    Cmq =-140.396744    Cmr =  -0.000004
 z' mom.  Cn'|    Cnp =  -0.121202    Cnq =  -0.000025    Cnr =  -0.031489

 Neutral point  Xnp =  13.681850

 Clb Cnr / Clr Cnb  =   0.962728    (  > 1 if spirally stable )
