 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   7
     # Strips   =  95
     # Vortices = 950

  Sref =  124.86       Cref =  4.2350       Bref =  34.320    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_00001_01                           

  Alpha =  18.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.42058     Cltot =   0.00000     Cl'tot =  -0.00001
  CYtot =   0.00003     Cmtot =  -8.12453
  CZtot =  -1.73776     Cntot =  -0.00004     Cn'tot =  -0.00004

  CLtot =   1.78267
  CDtot =   0.13700
  CDvis =   0.00000     CDind = 0.1370017
  CLff  =   1.82752     CDff  = 0.1424339    | Trefftz
  CYff  =   0.00000         e =    0.7912    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.658284    CLb =  -0.000005
 y  force CY |    CYa =   0.000239    CYb =  -0.650187
 x' mom.  Cl'|    Cla =  -0.000115    Clb =  -0.080325
 y  mom.  Cm |    Cma = -19.807508    Cmb =   0.000003
 z' mom.  Cn'|    Cna =  -0.000242    Cnb =   0.515068

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000010    CLq =  65.445480    CLr =   0.000007
 y  force CY |    CYp =   0.805481    CYq =   0.004521    CYr =   1.143944
 x' mom.  Cl'|    Clp =  -0.438171    Clq =  -0.001552    Clr =   0.298251
 y  mom.  Cm |    Cmp =  -0.000008    Cmq =-325.747955    Cmr =  -0.000005
 z' mom.  Cn'|    Cnp =  -0.679084    Cnq =  -0.005174    Cnr =  -1.060401

 Neutral point  Xnp =  18.007662

 Clb Cnr / Clr Cnb  =   0.554466    (  > 1 if spirally stable )
