base
#Mach
 0.83
#Iysym   IZsym   Zsym
  0      0     0.0
  
#Sref    Cref    Bref 	<meters>
157.9      5.86     32.92

#Xref    Yref    Zref   <meters>
0.0      0.0     0.0



#---------------------------------------------------------
SURFACE
main_wing
#Nchordwise  Cspace   Nspanwise  Sspace
10         1.0         25      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
13.61  0    -1.27    8.78    3.0     

AFILE
b737a.dat

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
18.978591053664978  6.829254000000001    -0.7804729864122897    4.629694    3.0     

AFILE
b737d.dat

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
25.08536968855647  16.46    -0.2757469757132577    2.200268    3.0     

AFILE
b737d.dat
