 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10881     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.87254
  CZtot =  -0.79609     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.80289
  CDtot =   0.03108
  CDvis =   0.00000     CDind = 0.0310791
  CLff  =   0.80744     CDff  = 0.0305163    | Trefftz
  CYff  =  -0.00000         e =    0.8831    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.071056    CLb =   0.000003
 y  force CY |    CYa =  -0.000071    CYb =  -0.027928
 x' mom.  Cl'|    Cla =   0.000028    Clb =  -0.102949
 y  mom.  Cm |    Cma =  -3.974046    Cmb =  -0.000002
 z' mom.  Cn'|    Cna =   0.000048    Cnb =   0.020986

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000073    CLq =  13.725272    CLr =   0.000004
 y  force CY |    CYp =   0.192475    CYq =  -0.000253    CYr =  -0.011065
 x' mom.  Cl'|    Clp =  -0.329834    Clq =   0.000078    Clr =   0.182834
 y  mom.  Cm |    Cmp =   0.000034    Cmq = -15.279448    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.097722    Cnq =   0.000177    Cnr =  -0.008395

 Neutral point  Xnp =   1.394438

 Clb Cnr / Clr Cnb  =   0.225235    (  > 1 if spirally stable )
