 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.350     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00188     Cltot =   0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00134
  CZtot =   0.07494     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.07496
  CDtot =   0.00074
  CDvis =   0.00000     CDind = 0.0007382
  CLff  =  -0.07507     CDff  = 0.0005159    | Trefftz
  CYff  =  -0.00000         e =    0.4515    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.370642    CLb =   0.000000
 y  force CY |    CYa =   0.000035    CYb =  -0.025436
 x' mom.  Cl'|    Cla =   0.000001    Clb =   0.012019
 y  mom.  Cm |    Cma =  -4.390544    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000017    Cnb =   0.006516

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  14.082858    CLr =  -0.000000
 y  force CY |    CYp =  -0.063267    CYq =   0.000099    CYr =   0.013268
 x' mom.  Cl'|    Clp =  -0.350583    Clq =  -0.000000    Clr =  -0.024310
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -15.992522    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.019243    Cnq =  -0.000047    Cnr =  -0.003731

 Neutral point  Xnp =   1.434982

 Clb Cnr / Clr Cnb  =   0.283078    (  > 1 if spirally stable )
