 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.550     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00551     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.33448
  CZtot =  -0.24769     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24773
  CDtot =   0.00314
  CDvis =   0.00000     CDind = 0.0031373
  CLff  =   0.24772     CDff  = 0.0030869    | Trefftz
  CYff  =  -0.00000         e =    0.8217    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.684352    CLb =  -0.000000
 y  force CY |    CYa =  -0.000008    CYb =  -0.026604
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.030084
 y  mom.  Cm |    Cma =  -4.731571    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000008    Cnb =   0.005982

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  15.116042    CLr =   0.000000
 y  force CY |    CYp =   0.025303    CYq =  -0.000034    CYr =   0.017411
 x' mom.  Cl'|    Clp =  -0.371203    Clq =   0.000001    Clr =   0.051740
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -17.277714    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.021972    Cnq =   0.000030    Cnr =  -0.004456

 Neutral point  Xnp =   1.442877

 Clb Cnr / Clr Cnb  =   0.433152    (  > 1 if spirally stable )
