 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.550     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11753     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.97953
  CZtot =  -0.88533     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.89229
  CDtot =   0.03799
  CDvis =   0.00000     CDind = 0.0379900
  CLff  =   0.89784     CDff  = 0.0372089    | Trefftz
  CYff  =   0.00000         e =    0.8955    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.513627    CLb =  -0.000000
 y  force CY |    CYa =  -0.000030    CYb =  -0.028280
 x' mom.  Cl'|    Cla =   0.000003    Clb =  -0.114276
 y  mom.  Cm |    Cma =  -4.447957    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000013    Cnb =   0.022629

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000003    CLq =  15.218492    CLr =   0.000001
 y  force CY |    CYp =   0.207767    CYq =  -0.000104    CYr =  -0.012830
 x' mom.  Cl'|    Clp =  -0.360095    Clq =   0.000006    Clr =   0.204403
 y  mom.  Cm |    Cmp =  -0.000002    Cmq = -17.092844    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.107706    Cnq =   0.000050    Cnr =  -0.009481

 Neutral point  Xnp =   1.407694

 Clb Cnr / Clr Cnb  =   0.234252    (  > 1 if spirally stable )
