 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05479     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.65601
  CZtot =  -0.58141     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58375
  CDtot =   0.01648
  CDvis =   0.00000     CDind = 0.0164755
  CLff  =   0.58531     CDff  = 0.0161678    | Trefftz
  CYff  =   0.00000         e =    0.8759    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.119396    CLb =  -0.000000
 y  force CY |    CYa =  -0.000048    CYb =  -0.027382
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.074553
 y  mom.  Cm |    Cma =  -4.077786    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000030    Cnb =   0.012825

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000006    CLq =  13.584077    CLr =   0.000001
 y  force CY |    CYp =   0.129670    CYq =  -0.000164    CYr =   0.005026
 x' mom.  Cl'|    Clp =  -0.332733    Clq =   0.000013    Clr =   0.130988
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -15.269570    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.068104    Cnq =   0.000106    Cnr =  -0.006416

 Neutral point  Xnp =   1.414048

 Clb Cnr / Clr Cnb  =   0.284737    (  > 1 if spirally stable )
