 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00057     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.14839
  CZtot =  -0.07482     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.07482
  CDtot =   0.00057
  CDvis =   0.00000     CDind = 0.0005664
  CLff  =   0.07477     CDff  = 0.0005099    | Trefftz
  CYff  =   0.00000         e =    0.4532    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.225403    CLb =  -0.000001
 y  force CY |    CYa =   0.000013    CYb =  -0.025874
 x' mom.  Cl'|    Cla =  -0.000010    Clb =  -0.007763
 y  mom.  Cm |    Cma =  -4.239573    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000011    Cnb =   0.005538

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000022    CLq =  13.611157    CLr =   0.000002
 y  force CY |    CYp =  -0.018817    CYq =   0.000036    CYr =   0.016651
 x' mom.  Cl'|    Clp =  -0.340205    Clq =  -0.000026    Clr =   0.011091
 y  mom.  Cm |    Cmp =  -0.000014    Cmq = -15.440670    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.000671    Cnq =  -0.000031    Cnr =  -0.003897

 Neutral point  Xnp =   1.433268

 Clb Cnr / Clr Cnb  =   0.492533    (  > 1 if spirally stable )
