 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.350     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.11162     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.90617
  CZtot =  -0.82432     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.83118
  CDtot =   0.03322
  CDvis =   0.00000     CDind = 0.0332158
  CLff  =   0.83605     CDff  = 0.0325626    | Trefftz
  CYff  =   0.00000         e =    0.8873    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.211148    CLb =   0.000000
 y  force CY |    CYa =  -0.000071    CYb =  -0.028035
 x' mom.  Cl'|    Cla =   0.000010    Clb =  -0.106551
 y  mom.  Cm |    Cma =  -4.123241    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000037    Cnb =   0.021505

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000016    CLq =  14.197414    CLr =   0.000002
 y  force CY |    CYp =   0.197268    CYq =  -0.000234    CYr =  -0.011635
 x' mom.  Cl'|    Clp =  -0.339548    Clq =   0.000024    Clr =   0.189655
 y  mom.  Cm |    Cmp =   0.000004    Cmq = -15.849901    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.100839    Cnq =   0.000128    Cnr =  -0.008730

 Neutral point  Xnp =   1.398658

 Clb Cnr / Clr Cnb  =   0.228081    (  > 1 if spirally stable )
