base
#Mach
 0.0
#Iysym   IZsym   Zsym
  0      0     0.0
  
#Sref    Cref    Bref 	<meters>
16.035      1.4577272727272728     11.0

#Xref    Yref    Zref   <meters>
0.0      0.0     0.0



#---------------------------------------------------------
SURFACE
main_wing
#Nchordwise  Cspace   Nspanwise  Sspace
10         1.0         15      1.0

YDUPLICATE
0.0


SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0  0.0    0    3.4    -2.5     

AFILE
NACA65_410.dat

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.13434496220989378  0.6    0.010473038956930551    3.2    -2.0     

AFILE
NACA65_410.dat

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.6574307355194059  1.5    0.02618259739232638    1.55    0.0     

AFILE
NACA65_410.dat

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
1.7339600124525667  3.5    0.06109272724876155    0.9750000000000001    -1.75     

AFILE
NACA65_410.dat

SECTION
#Xle    Yle      Zle      Chord     Ainc  Nspanwise  Sspace
2.8104892893857274  5.5    0.09600285710519672    0.4    -7.0     

AFILE
NACA65_410.dat


#---------------------------------------------------------
SURFACE
fuselage_bwb_horizontal
#Nchordwise  Cspace   Nspanwise  Sspace
10           1.0      

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    -1.0     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    -0.8     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    -0.6     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    -0.3999999999999999     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    -0.19999999999999996     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.20000000000000018     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.40000000000000013     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.6000000000000001     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.8     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    1.0     0.0     3.4     0.0      1        0


#---------------------------------------------------------
SURFACE
fuselage_bwb_vertical
#Nchordwise  Cspace   Nspanwise  Sspace
10           1.0      

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     -0.536     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     -0.4288     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     -0.3216     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     -0.21440000000000003     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     -0.10720000000000002     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0.0     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0.10719999999999996     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0.21440000000000003     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0.3216     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0.42879999999999996     3.4     0.0      1        0

SECTION
#Xle     Yle      Zle      Chord     Ainc  Nspanwise  Sspace
0.0    0.0     0.536     3.4     0.0      1        0
