 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00516     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.29401
  CZtot =  -0.22066     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22070
  CDtot =   0.00254
  CDvis =   0.00000     CDind = 0.0025399
  CLff  =   0.22070     CDff  = 0.0025131    | Trefftz
  CYff  =   0.00000         e =    0.8012    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.189516    CLb =  -0.000000
 y  force CY |    CYa =  -0.000013    CYb =  -0.026334
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.026964
 y  mom.  Cm |    Cma =  -4.197681    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000009    Cnb =   0.005948

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =  13.531835    CLr =   0.000000
 y  force CY |    CYp =   0.023901    CYq =  -0.000047    CYr =   0.017022
 x' mom.  Cl'|    Clp =  -0.337518    Clq =   0.000003    Clr =   0.045444
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -15.338655    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.019889    Cnq =   0.000033    Cnr =  -0.004316

 Neutral point  Xnp =   1.431261

 Clb Cnr / Clr Cnb  =   0.430544    (  > 1 if spirally stable )
