 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05557     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.67067
  CZtot =  -0.59332     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.59567
  CDtot =   0.01715
  CDvis =   0.00000     CDind = 0.0171503
  CLff  =   0.59729     CDff  = 0.0167877    | Trefftz
  CYff  =   0.00000         e =    0.8784    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.201996    CLb =  -0.000000
 y  force CY |    CYa =  -0.000025    CYb =  -0.027442
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.076054
 y  mom.  Cm |    Cma =  -4.165996    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000011    Cnb =   0.012964

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =  13.855053    CLr =   0.000000
 y  force CY |    CYp =   0.131461    CYq =  -0.000083    CYr =   0.004934
 x' mom.  Cl'|    Clp =  -0.338477    Clq =   0.000002    Clr =   0.133840
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -15.597775    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.069319    Cnq =   0.000038    Cnr =  -0.006528

 Neutral point  Xnp =   1.416239

 Clb Cnr / Clr Cnb  =   0.286145    (  > 1 if spirally stable )
