 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.350     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02981     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.53652
  CZtot =  -0.45714     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.45800
  CDtot =   0.01015
  CDvis =   0.00000     CDind = 0.0101498
  CLff  =   0.45859     CDff  = 0.0099803    | Trefftz
  CYff  =  -0.00000         e =    0.8711    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.329447    CLb =   0.000000
 y  force CY |    CYa =  -0.000027    CYb =  -0.027096
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.057983
 y  mom.  Cm |    Cma =  -4.326909    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000016    Cnb =   0.009211

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000004    CLq =  14.120337    CLr =   0.000000
 y  force CY |    CYp =   0.090139    CYq =  -0.000096    CYr =   0.012036
 x' mom.  Cl'|    Clp =  -0.347137    Clq =   0.000005    Clr =   0.101365
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -15.994567    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.050654    Cnq =   0.000056    Cnr =  -0.005537

 Neutral point  Xnp =   1.427640

 Clb Cnr / Clr Cnb  =   0.343847    (  > 1 if spirally stable )
