 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_06                             

  Alpha =  10.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.10828     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -0.86626
  CZtot =  -0.79080     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.79759
  CDtot =   0.03069
  CDvis =   0.00000     CDind = 0.0306876
  CLff  =   0.80210     CDff  = 0.0301422    | Trefftz
  CYff  =  -0.00000         e =    0.8823    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.044519    CLb =  -0.000001
 y  force CY |    CYa =  -0.000068    CYb =  -0.027912
 x' mom.  Cl'|    Cla =   0.000011    Clb =  -0.102277
 y  mom.  Cm |    Cma =  -3.945984    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000042    Cnb =   0.020891

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000012    CLq =  13.635833    CLr =   0.000003
 y  force CY |    CYp =   0.191562    CYq =  -0.000234    CYr =  -0.010947
 x' mom.  Cl'|    Clp =  -0.327959    Clq =   0.000025    Clr =   0.181558
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -15.172266    Cmr =  -0.000001
 z' mom.  Cn'|    Cnp =  -0.097126    Cnq =   0.000149    Cnr =  -0.008339

 Neutral point  Xnp =   1.393676

 Clb Cnr / Clr Cnb  =   0.224850    (  > 1 if spirally stable )
