 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00522     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.30083
  CZtot =  -0.22526     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22530
  CDtot =   0.00265
  CDvis =   0.00000     CDind = 0.0026452
  CLff  =   0.22531     CDff  = 0.0026072    | Trefftz
  CYff  =   0.00000         e =    0.8048    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.274251    CLb =  -0.000000
 y  force CY |    CYa =  -0.000005    CYb =  -0.026384
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.027500
 y  mom.  Cm |    Cma =  -4.288501    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.005955

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  13.802956    CLr =   0.000000
 y  force CY |    CYp =   0.024158    CYq =  -0.000020    CYr =   0.017092
 x' mom.  Cl'|    Clp =  -0.343401    Clq =  -0.000000    Clr =   0.046509
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -15.668200    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.020252    Cnq =   0.000009    Cnr =  -0.004341

 Neutral point  Xnp =   1.433240

 Clb Cnr / Clr Cnb  =   0.431065    (  > 1 if spirally stable )
