 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.550     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03132     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.58077
  CZtot =  -0.49124     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.49210
  CDtot =   0.01161
  CDvis =   0.00000     CDind = 0.0116145
  CLff  =   0.49277     CDff  = 0.0114020    | Trefftz
  CYff  =  -0.00000         e =    0.8803    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.644783    CLb =  -0.000000
 y  force CY |    CYa =  -0.000016    CYb =  -0.027295
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.062170
 y  mom.  Cm |    Cma =  -4.667606    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000010    Cnb =   0.009459

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  15.142644    CLr =   0.000000
 y  force CY |    CYp =   0.094649    CYq =  -0.000061    CYr =   0.012062
 x' mom.  Cl'|    Clp =  -0.368428    Clq =   0.000002    Clr =   0.109496
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -17.247746    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.054034    Cnq =   0.000037    Cnr =  -0.005804

 Neutral point  Xnp =   1.435496

 Clb Cnr / Clr Cnb  =   0.348392    (  > 1 if spirally stable )
