 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02907     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.51627
  CZtot =  -0.44138     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44223
  CDtot =   0.00951
  CDvis =   0.00000     CDind = 0.0095058
  CLff  =   0.44279     CDff  = 0.0093540    | Trefftz
  CYff  =   0.00000         e =    0.8664    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.183208    CLb =   0.000001
 y  force CY |    CYa =  -0.000030    CYb =  -0.027004
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.056032
 y  mom.  Cm |    Cma =  -4.170164    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000021    Cnb =   0.009098

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000022    CLq =  13.646827    CLr =  -0.000001
 y  force CY |    CYp =   0.088041    CYq =  -0.000109    CYr =   0.012036
 x' mom.  Cl'|    Clp =  -0.337047    Clq =   0.000017    Clr =   0.097617
 y  mom.  Cm |    Cmp =   0.000010    Cmq = -15.418732    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.049101    Cnq =   0.000078    Cnr =  -0.005422

 Neutral point  Xnp =   1.424023

 Clb Cnr / Clr Cnb  =   0.342079    (  > 1 if spirally stable )
