 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00058     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.15085
  CZtot =  -0.07592     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.07592
  CDtot =   0.00058
  CDvis =   0.00000     CDind = 0.0005847
  CLff  =   0.07587     CDff  = 0.0005201    | Trefftz
  CYff  =   0.00000         e =    0.4575    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.282806    CLb =  -0.000000
 y  force CY |    CYa =   0.000002    CYb =  -0.025904
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.007861
 y  mom.  Cm |    Cma =  -4.301094    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.005539

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  13.794135    CLr =  -0.000000
 y  force CY |    CYp =  -0.019082    CYq =   0.000005    CYr =   0.016688
 x' mom.  Cl'|    Clp =  -0.344192    Clq =   0.000001    Clr =   0.011321
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -15.662982    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.000679    Cnq =  -0.000002    Cnr =  -0.003904

 Neutral point  Xnp =   1.434577

 Clb Cnr / Clr Cnb  =   0.489486    (  > 1 if spirally stable )
