 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.550     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00069     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.16901
  CZtot =  -0.08401     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.08401
  CDtot =   0.00069
  CDvis =   0.00000     CDind = 0.0006880
  CLff  =   0.08394     CDff  = 0.0005960    | Trefftz
  CYff  =   0.00000         e =    0.4887    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.693978    CLb =   0.000000
 y  force CY |    CYa =  -0.000002    CYb =  -0.026103
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.008567
 y  mom.  Cm |    Cma =  -4.745433    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000006    Cnb =   0.005537

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  15.106380    CLr =   0.000000
 y  force CY |    CYp =  -0.021074    CYq =  -0.000017    CYr =   0.016934
 x' mom.  Cl'|    Clp =  -0.372100    Clq =   0.000001    Clr =   0.013061
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -17.271381    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.000646    Cnq =   0.000025    Cnr =  -0.003940

 Neutral point  Xnp =   1.444136

 Clb Cnr / Clr Cnb  =   0.466751    (  > 1 if spirally stable )
