 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_001_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.050     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00056     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.14720
  CZtot =  -0.07428     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.07428
  CDtot =   0.00056
  CDvis =   0.00000     CDind = 0.0005562
  CLff  =   0.07424     CDff  = 0.0005050    | Trefftz
  CYff  =   0.00000         e =    0.4511    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.197851    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.025858
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.007714
 y  mom.  Cm |    Cma =  -4.210001    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.005537

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000002    CLq =  13.523156    CLr =  -0.000000
 y  force CY |    CYp =  -0.018722    CYq =   0.000000    CYr =   0.016629
 x' mom.  Cl'|    Clp =  -0.338287    Clq =   0.000003    Clr =   0.010979
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -15.333606    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.000655    Cnq =   0.000003    Cnr =  -0.003892

 Neutral point  Xnp =   1.432612

 Clb Cnr / Clr Cnb  =   0.493932    (  > 1 if spirally stable )
