 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.350     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05647     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.68647
  CZtot =  -0.60612     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.60849
  CDtot =   0.01782
  CDvis =   0.00000     CDind = 0.0178197
  CLff  =   0.61016     CDff  = 0.0174662    | Trefftz
  CYff  =  -0.00000         e =    0.8811    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.290763    CLb =   0.000000
 y  force CY |    CYa =  -0.000045    CYb =  -0.027497
 x' mom.  Cl'|    Cla =   0.000005    Clb =  -0.077662
 y  mom.  Cm |    Cma =  -4.260961    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000025    Cnb =   0.013109

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000008    CLq =  14.146260    CLr =   0.000000
 y  force CY |    CYp =   0.133474    CYq =  -0.000151    CYr =   0.004816
 x' mom.  Cl'|    Clp =  -0.344599    Clq =   0.000011    Clr =   0.136908
 y  mom.  Cm |    Cmp =   0.000003    Cmq = -15.951266    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.070699    Cnq =   0.000085    Cnr =  -0.006637

 Neutral point  Xnp =   1.418555

 Clb Cnr / Clr Cnb  =   0.287180    (  > 1 if spirally stable )
