 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00519     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.29623
  CZtot =  -0.22216     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.22220
  CDtot =   0.00257
  CDvis =   0.00000     CDind = 0.0025710
  CLff  =   0.22220     CDff  = 0.0025436    | Trefftz
  CYff  =  -0.00000         e =    0.8024    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.217098    CLb =  -0.000000
 y  force CY |    CYa =  -0.000004    CYb =  -0.026350
 x' mom.  Cl'|    Cla =  -0.000005    Clb =  -0.027139
 y  mom.  Cm |    Cma =  -4.227238    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.005950

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000006    CLq =  13.620192    CLr =  -0.000000
 y  force CY |    CYp =   0.024010    CYq =  -0.000022    CYr =   0.017045
 x' mom.  Cl'|    Clp =  -0.339439    Clq =  -0.000011    Clr =   0.045791
 y  mom.  Cm |    Cmp =  -0.000004    Cmq = -15.446007    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020021    Cnq =   0.000013    Cnr =  -0.004324

 Neutral point  Xnp =   1.431912

 Clb Cnr / Clr Cnb  =   0.430695    (  > 1 if spirally stable )
