 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_02                             

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.350     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00061     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.15481
  CZtot =  -0.07769     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.07769
  CDtot =   0.00061
  CDvis =   0.00000     CDind = 0.0006083
  CLff  =   0.07764     CDff  = 0.0005366    | Trefftz
  CYff  =  -0.00000         e =    0.4644    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.373989    CLb =   0.000000
 y  force CY |    CYa =   0.000017    CYb =  -0.025950
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.008019
 y  mom.  Cm |    Cma =  -4.399105    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =  -0.000008    Cnb =   0.005538

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000001    CLq =  14.085011    CLr =  -0.000000
 y  force CY |    CYp =  -0.019473    CYq =   0.000043    CYr =   0.016745
 x' mom.  Cl'|    Clp =  -0.350473    Clq =  -0.000001    Clr =   0.011695
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -16.017502    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.000692    Cnq =  -0.000018    Cnr =  -0.003912

 Neutral point  Xnp =   1.436680

 Clb Cnr / Clr Cnb  =   0.484338    (  > 1 if spirally stable )
