 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_005_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.550     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00196     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00345
  CZtot =   0.07979     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.07981
  CDtot =   0.00082
  CDvis =   0.00000     CDind = 0.0008249
  CLff  =  -0.07994     CDff  = 0.0005630    | Trefftz
  CYff  =   0.00000         e =    0.4692    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.690124    CLb =   0.000000
 y  force CY |    CYa =   0.000003    CYb =  -0.025569
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.012928
 y  mom.  Cm |    Cma =  -4.736176    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000005    Cnb =   0.006594

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  15.103251    CLr =  -0.000000
 y  force CY |    CYp =  -0.067305    CYq =   0.000001    CYr =   0.013223
 x' mom.  Cl'|    Clp =  -0.372225    Clq =   0.000001    Clr =  -0.025664
 y  mom.  Cm |    Cmp =   0.000002    Cmq = -17.244007    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.020652    Cnq =   0.000020    Cnr =  -0.003737

 Neutral point  Xnp =   1.442504

 Clb Cnr / Clr Cnb  =   0.285434    (  > 1 if spirally stable )
