 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_004_03                             

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.350     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00529     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.30820
  CZtot =  -0.23021     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.23026
  CDtot =   0.00274
  CDvis =   0.00000     CDind = 0.0027428
  CLff  =   0.23026     CDff  = 0.0027100    | Trefftz
  CYff  =  -0.00000         e =    0.8087    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.365214    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.026433
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.028075
 y  mom.  Cm |    Cma =  -4.386234    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000002    Cnb =   0.005960

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  14.094038    CLr =  -0.000000
 y  force CY |    CYp =   0.024457    CYq =  -0.000012    CYr =   0.017159
 x' mom.  Cl'|    Clp =  -0.349660    Clq =  -0.000000    Clr =   0.047657
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -16.022966    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.020653    Cnq =   0.000012    Cnr =  -0.004363

 Neutral point  Xnp =   1.435356

 Clb Cnr / Clr Cnb  =   0.431321    (  > 1 if spirally stable )
