 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00187     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00080
  CZtot =   0.07353     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.07356
  CDtot =   0.00070
  CDvis =   0.00000     CDind = 0.0006989
  CLff  =  -0.07365     CDff  = 0.0005027    | Trefftz
  CYff  =   0.00000         e =    0.4461    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.279618    CLb =  -0.000000
 y  force CY |    CYa =   0.000010    CYb =  -0.025393
 x' mom.  Cl'|    Cla =   0.000001    Clb =   0.011759
 y  mom.  Cm |    Cma =  -4.292731    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000005    Cnb =   0.006493

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000001    CLq =  13.792260    CLr =  -0.000000
 y  force CY |    CYp =  -0.062189    CYq =   0.000030    CYr =   0.013268
 x' mom.  Cl'|    Clp =  -0.344300    Clq =   0.000002    Clr =  -0.023908
 y  mom.  Cm |    Cmp =   0.000001    Cmq = -15.638680    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.018867    Cnq =  -0.000014    Cnr =  -0.003726

 Neutral point  Xnp =   1.432854

 Clb Cnr / Clr Cnb  =   0.282250    (  > 1 if spirally stable )
