 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_01                             

  Alpha =  -2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00186     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00049
  CZtot =   0.07263     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.07265
  CDtot =   0.00068
  CDvis =   0.00000     CDind = 0.0006767
  CLff  =  -0.07276     CDff  = 0.0004944    | Trefftz
  CYff  =   0.00000         e =    0.4426    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.222214    CLb =  -0.000002
 y  force CY |    CYa =   0.000029    CYb =  -0.025366
 x' mom.  Cl'|    Cla =  -0.000013    Clb =   0.011595
 y  mom.  Cm |    Cma =  -4.231256    Cmb =   0.000001
 z' mom.  Cn'|    Cna =  -0.000025    Cnb =   0.006479

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000037    CLq =  13.609152    CLr =   0.000005
 y  force CY |    CYp =  -0.061513    CYq =   0.000095    CYr =   0.013270
 x' mom.  Cl'|    Clp =  -0.340302    Clq =  -0.000038    Clr =  -0.023648
 y  mom.  Cm |    Cmp =  -0.000023    Cmq = -15.416518    Cmr =  -0.000003
 z' mom.  Cn'|    Cnp =   0.018655    Cnq =  -0.000076    Cnr =  -0.003720

 Neutral point  Xnp =   1.431537

 Clb Cnr / Clr Cnb  =   0.281566    (  > 1 if spirally stable )
