 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_002_05                             

  Alpha =   7.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.150     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.05506     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.66079
  CZtot =  -0.58530     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.58765
  CDtot =   0.01668
  CDvis =   0.00000     CDind = 0.0166809
  CLff  =   0.58921     CDff  = 0.0163685    | Trefftz
  CYff  =   0.00000         e =    0.8767    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.146542    CLb =   0.000002
 y  force CY |    CYa =  -0.000046    CYb =  -0.027398
 x' mom.  Cl'|    Cla =   0.000013    Clb =  -0.075042
 y  mom.  Cm |    Cma =  -4.106673    Cmb =  -0.000001
 z' mom.  Cn'|    Cna =   0.000033    Cnb =   0.012869

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000042    CLq =  13.673177    CLr =  -0.000000
 y  force CY |    CYp =   0.130286    CYq =  -0.000167    CYr =   0.004987
 x' mom.  Cl'|    Clp =  -0.334637    Clq =   0.000039    Clr =   0.131919
 y  mom.  Cm |    Cmp =   0.000020    Cmq = -15.377058    Cmr =   0.000001
 z' mom.  Cn'|    Cnp =  -0.068525    Cnq =   0.000119    Cnr =  -0.006447

 Neutral point  Xnp =   1.414743

 Clb Cnr / Clr Cnb  =   0.285001    (  > 1 if spirally stable )
