 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   3
     # Strips   =  75
     # Vortices = 750

  Sref =  15.713       Cref =  1.4285       Bref =  11.000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_003_04                             

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.250     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02934     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.52406
  CZtot =  -0.44745     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.44831
  CDtot =   0.00977
  CDvis =   0.00000     CDind = 0.0097743
  CLff  =   0.44888     CDff  = 0.0095931    | Trefftz
  CYff  =   0.00000         e =    0.8682    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.239522    CLb =  -0.000000
 y  force CY |    CYa =  -0.000017    CYb =  -0.027043
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.056785
 y  mom.  Cm |    Cma =  -4.230484    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000008    Cnb =   0.009144

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =  13.829119    CLr =   0.000000
 y  force CY |    CYp =   0.088808    CYq =  -0.000058    CYr =   0.012045
 x' mom.  Cl'|    Clp =  -0.340946    Clq =   0.000000    Clr =   0.099060
 y  mom.  Cm |    Cmp =  -0.000001    Cmq = -15.640241    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.049667    Cnq =   0.000026    Cnr =  -0.005471

 Neutral point  Xnp =   1.425432

 Clb Cnr / Clr Cnb  =   0.343005    (  > 1 if spirally stable )
