 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: base                                                        
     # Surfaces =   2
     # Strips   =  50
     # Vortices = 500

  Sref =  260.00       Cref =  4.2350       Bref =  44.840    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: case_000_01                             

  Alpha =  12.41047     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.414     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.20543     Cltot =  -0.00004     Cl'tot =  -0.00006
  CYtot =   0.00016     Cmtot =  -6.55269
  CZtot =  -1.31151     Cntot =  -0.00009     Cn'tot =  -0.00008

  CLtot =   1.32502
  CDtot =   0.08123
  CDvis =   0.00000     CDind = 0.0812280
  CLff  =   1.33123     CDff  = 0.0735661    | Trefftz
  CYff  =   0.00000         e =    0.9916    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.696324    CLb =   0.000080
 y  force CY |    CYa =   0.001153    CYb =  -0.044067
 x' mom.  Cl'|    Cla =  -0.000501    Clb =  -0.334946
 y  mom.  Cm |    Cma = -22.444283    Cmb =  -0.000273
 z' mom.  Cn'|    Cna =  -0.000498    Cnb =   0.050137

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000195    CLq =  60.573967    CLr =  -0.000131
 y  force CY |    CYp =   0.350919    CYq =   0.011177    CYr =   0.043830
 x' mom.  Cl'|    Clp =  -0.382236    Clq =  -0.004190    Clr =   0.647478
 y  mom.  Cm |    Cmp =  -0.000741    Cmq =-293.339142    Cmr =   0.000479
 z' mom.  Cn'|    Cnp =  -0.319038    Cnq =  -0.005435    Cnr =  -0.064812

 Neutral point  Xnp =  20.239563

 Clb Cnr / Clr Cnb  =   0.668721    (  > 1 if spirally stable )
